/**
 * 具体介绍：https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html
 * <P/>
 * 简洁架构，六边形架构的变种，后台常说的DDD架构也是类似的思想。<br/>
 * 在这里对于移动端做了简化，但是大体思想上保持一致：<br/>
 * 1，分层，外层只能单向的向内依赖。<br/>
 * 2，采用依赖倒置处理各层边界。<br/>
 * 3，业务逻辑位于最底层，不依赖任何三方框架，纯POJO类。<br/>
 * 4，处理最底层的业务实体层是必须的，其它层级可以根据需要增加或者减少。<br/>
 * <P/>
 * 这里分包按照服务端比较流行的微服务来分包，好处是各个业务都独立，更改对应业务时只会影响自身所在包，不会影响其它业务包。
 */
package com.zfun.learn.architecture.clean;
